spring.application.name=contact-book-app-jpa
spring.datasource.url=jdbc:postgresql://dpg-cqormcg8fa8c73c121f0-a.oregon-postgres.render.com:5432/mtz_database_training
spring.datasource.username=mtz_database_training_user
spring.datasource.password=5p2Hb1KdfVNTqUlD0emSwF5bEsdQHdds
