# Training-Assignment

./: contact.xlsx  emp-details.json  example.xlsx  java.io.FileOutputStream@3fb4f649  pom.xml
cbook-server-app/: pom.xml
cbook-server-app/src/main/java/com/monetize360/cbook/dao/: ContactDAO.java  ContactDAOImpl.java
cbook-server-app/src/main/java/com/monetize360/cbook/domain/: Contact.java
cbook-server-app/src/main/java/com/monetize360/cbook/dto/: ContactDTO.java
cbook-server-app/src/main/java/com/monetize360/cbook/service/: ContactService.java  ContactServiceImpl.java
cbook-server-app/src/main/java/com/monetize360/cbook/util/: AppConfiguration.java
cbook-server-app/src/main/java/com/monetize360/cbook/web/: ContactController.java
cbook-server-app/src/main/resources/: app.sql  application.properties
contact-book-app/: pom.xml
contact-book-app-jpa/: pom.xml
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/: ContactBookAppJpaApplication.java
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/dao/: ContactRepository.java
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/domain/: Contact.java
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/dto/: ContactDTO.java
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/service/: ContactService.java  ContactServiceImpl.java
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/util/: AppConfiguration.java
contact-book-app-jpa/src/main/java/com/monetize360/contact_book_app_jpa/web/: ContactController.java  GlobalExceptionHandler.java
contact-book-app-jpa/src/main/resources/: application.properties
contact-book-app-jpa/src/main/resources/liquibase/: create_table.sql  db.changelog-master.xml  delete_data.sql  insert_data.sql  update_data.sql
contact-book-app-jpa/src/test/java/com/monetize360/contact_book_app_jpa/: ContactBookAppJpaApplicationTests.java
contact-book-app/src/main/java/com/monetize360/: Main.java
contact-book-app/src/main/java/com/monetize360/contactbook/dao/: ContactDAO.java  ContactDAOImpl.java
contact-book-app/src/main/java/com/monetize360/contactbook/domain/: Contact.java
contact-book-app/src/main/java/com/monetize360/contactbook/dto/: ContactDTO.java
contact-book-app/src/main/java/com/monetize360/contactbook/service/: ContactService.java  ContactServiceImpl.java  DatabaseReaderUtil.java
contact-book-app/src/main/resources/: contact.xlsx  db.properties  example.xlsx
contact-book-app/src/test/java/: ContactDAOTest.java  DatabaseConnectionTest.java
contact-book-application/: pom.xml
contact-book-application/src/main/java/com/monetize360/contact_book_application/: ContactBookApplication.java
contact-book-application/src/main/java/com/monetize360/contact_book_application/dao/: ContactRepository.java  UserRepository.java
contact-book-application/src/main/java/com/monetize360/contact_book_application/domain/: Contact.java  User.java
contact-book-application/src/main/java/com/monetize360/contact_book_application/dto/: ContactDTO.java  LoginDTO.java  UserDTO.java
contact-book-application/src/main/java/com/monetize360/contact_book_application/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
contact-book-application/src/main/java/com/monetize360/contact_book_application/util/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
contact-book-application/src/main/java/com/monetize360/contact_book_application/web/: AuthController.java  ContactController.java  GlobalExceptionHandler.java
contact-book-application/src/main/resources/: application.properties  liquibase.properties
contact-book-application/src/main/resources/liquibase/: create_table.sql  db.changelog-master.xml  insert_data.sql  insert_into_contacts.sql  insert_users.sql
contact-book-application/src/test/java/com/monetize360/contact_book_application/: ContactBookApplicationTests.java
employee-details/: pom.xml
employee-details/src/main/java/com/monetize360/: Main.java
employee-details/src/main/java/com/monetize360/employeedetails/domain/: Currency.java  Employee.java
invoice-generation/: pom.xml
invoice-generation/src/main/java/com/monetize360/: Main.java
invoice-generation/src/main/java/com/monetize360/invoicegeneration/: Main.java
invoice-generation/src/main/resources/: menu.json  menu.xml
ipl-jdbc/: pom.xml
ipl-jdbc/src/main/java/com/monetize360/: Main.java
ipl-stats/: pom.xml
ipl-stats/src/main/java/com/monetize360/: Main.java
learning-spring-core/: pom.xml
learning-spring-core/src/test/java/com/monetize360/learning_spring_core/: LearningSpringCoreApplicationTests.java
mtz-quiz/: pom.xml
mtz-quiz/src/main/java/com/monetize360/: Main.java
pdf-generation/: pom.xml
pdf-generation/src/main/java/com/monetize360/: Main.java
spring-data-jpa-practice/src/main/java/spring_data_jpa/: JpaApplication.java
spring-data-jpa-practice/src/main/java/spring_data_jpa/models/: Author.java  BaseEntity.java  Course.java  File.java  Lecture.java  Resource.java  Section.java  Text.java  Video.java
spring-data-jpa-practice/src/main/java/spring_data_jpa/repositories/: AuthorRepository.java  VideoRepository.java
spring-data-jpa-practice/src/main/java/spring_data_jpa/specification/: AuthorSpecification.java
spring-data-jpa-practice/src/main/resources/: application.properties
spring-data-jpa-tutorial/: pom.xml
spring-data-jpa-tutorial/src/main/java/com/monetize360/spring_data_jpa_tutorial/: SpringDataJpaTutorialApplication.java
spring-data-jpa-tutorial/src/main/resources/: application.properties
spring-data-jpa-tutorial/src/test/java/com/monetize360/spring_data_jpa_tutorial/: SpringDataJpaTutorialApplicationTests.java
student-data/: pom.xml
student-data/src/main/java/com/monetize360/: Main.java
(+61 files in other folders)
