<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monetize360</groupId>
    <artifactId>jfs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Project with all learning modules</description>
    <modules>
        <module>mtz-quiz</module>
        <module>ipl-stats</module>
        <module>student-data</module>
        <module>employee-details</module>
        <module>ipl-jdbc</module>
        <module>contact-book-app</module>
        <module>pdf-generation</module>
        <module>invoice-generation</module>
        <module>learning-spring-core</module>
        <module>cbook-server-app</module>
        <module>contact-book-app-jpa</module>
        <module>spring-data-jpa-tutorial</module>
        <module>spring-data-jpa-practice</module>
        <module>contact-book-application</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>