spring.application.name=contact-book-application
spring.datasource.url=jdbc:postgresql://dpg-cqormcg8fa8c73c121f0-a.oregon-postgres.render.com:5432/mtz_database_training
spring.datasource.username=mtz_database_training_user
spring.datasource.password=5p2Hb1KdfVNTqUlD0emSwF5bEsdQHdds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiragnackathaya@gmail.com
spring.mail.password=fidr ntam tyit rruk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


