db.url=jdbc:postgresql://dpg-cqormcg8fa8c73c121f0-a.oregon-postgres.render.com:5432/mtz_database_training
db.user=mtz_database_training_user
db.password=5p2Hb1KdfVNTqUlD0emSwF5bEsdQHdds
db.schema=public
db.test.schema=test_schema
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

